{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc src/main.ts",
    "serve": "tsc && node src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "socket.io": "^3.0.5",
    "tmi.js": "^1.7.1"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
